<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctx" value="<%=application.getContextPath()%>"/>
<c:set var ="css" value="${ctx}/resources/css"></c:set>
<c:set var ="js" value="${ctx}/resources/js"></c:set>
<c:set var ="img" value="${ctx}/resources/img"></c:set>
<head>
	<meta charset="UTF-8" />
	<title>비트캠프</title>
	<link rel="shortcut icon" href="${img}/favicon.ico" />
	<link rel="stylesheet" href="${css}/common.css" />
	<link rel="stylesheet" href="${css}/burgerking.css" />
	<link rel="stylesheet" href="${css}/bitcamp.css" />
	<link rel="stylesheet" href="${css}/kakao.css" />
	<link rel="stylesheet" href="${css}/lotto.css" />
	<link rel="stylesheet" href="${css}/sktelecom.css" />
	<link rel="stylesheet" href="${css}/index.css" />
	<link rel="shortcut icon" href="${img}/favicon.ico" />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>


